proto/azul.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "foundation.paleblue.azul.proto";
option java_outer_classname = "AzulProto";

package azul;

// Discuss: Should we put everything into one service for now?
//          Should we break things into separate services?
// e.g. "Invitations" vs "Azul"

service Azul {
  rpc UserLogin (LoginRequest) returns (LoginReply) {}
  rpc Register (RegisterRequest) returns (RegisterReply) {}

  rpc CheckBalance (CheckBalanceRequest) returns (CheckBalanceReply) {}
  rpc SendMoney (SendMoneyRequest) returns (SendMoneyReply) {}
  rpc TransactionHistory (TransactionHistoryRequest) returns (TransactionHistoryReply) {}

  rpc GenerateInvite (GenerateInviteRequest) returns (GenerateInviteReply) {}
  rpc RedeemInvite (RedeemInviteRequest) returns (RedeemInviteReply) {}
  rpc InviteStatus (InviteStatusRequest) returns (InviteStatusReply) {}

  rpc RegisterForPush (RegisterForPushRequest) returns (RegisterForPushReply) {}
}

// General Types

message Location {
  double latitude = 1;
  double longitude = 2;
}

message Transaction {
  string sender = 1;
  string recipient = 2;
  int64 satoshis = 3;
  string timestamp = 4;
}

// User Account

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  enum LoginReplyStatus {
    LOGIN_FAILURE = 0;
    LOGIN_SUCCESS = 1;
  }
  LoginReplyStatus status = 1;
  string sessionToken = 2;
  string message = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterReply {
  enum RegisterReplyStatus {
    SUCCESS = 0;
    NAME_IN_USE = 1;
    NAME_NOT_ALLOWED = 2;
  }
  RegisterReplyStatus status = 1;
  string sessionToken = 2;
}

// Wallet

message CheckBalanceRequest {
  string sessionToken = 1;
}

message CheckBalanceReply {
  int64 satoshis = 1;
  string lastChangedAt = 2;
}

message SendMoneyRequest {
  string sessionToken = 1;
  string destination = 2;
  int64 satoshis = 3;
}

message SendMoneyReply {
  enum SendMoneyReplyStatus {
    FAILURE = 0;
    SUCCESS = 1;
  }
  SendMoneyReplyStatus status = 1;
  string errorMessage = 2;
}

message TransactionHistoryRequest {
  string sessionToken = 1;
}

message TransactionHistoryReply {
  repeated Transaction transactions = 1;
}

// Invitation

message GenerateInviteRequest {
  string sessionToken = 1;
}

message GenerateInviteReply {
  string inviteCode = 1;
  string inviteUri = 2;
}

message RedeemInviteRequest {
  string username = 1;
  string password = 2;
  Location location = 3;
  string inviteCode = 4;
}

message RedeemInviteReply {
 enum RedeemInviteResult {
    SUCCESS = 0;
    USER_PRE_EXISTING = 1;
    ALREADY_REDEEMED = 2;
    INVITE_NOT_FOUND = 3;
  }

  RedeemInviteResult result = 1;
}

message InviteStatusRequest {
  string sessionToken = 1;
}

message InviteStatusReply {
  int32 invitesUsed = 1;
}

// Device

message RegisterForPushRequest {
  string sessionToken = 1;
  string firebaseMessagingToken = 2;
}

message RegisterForPushReply {
 enum RegisterForPushResult {
    SUCCESS = 0;
    FAILURE = 1;
  }

  RegisterForPushResult result = 1;
}

